{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "types": ["vitest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"], // Include your test files
  "exclude": ["node_modules", "build", "dist"]
}
